Manifest-Version: 1.0
Bnd-LastModified: 1525902139146
Build-Jdk: 1.8.0_171
Built-By: erandal
Bundle-ClassPath: .,lib/commons-codec-1.11.jar,lib/cdap-formats-4.3.4.ja
 r,lib/cdap-spi-4.3.4.jar,lib/guava-13.0.1.jar,lib/grok-0.1.0.jar,lib/na
 med-regexp-0.2.3.jar,lib/avro-1.6.2.jar,lib/jackson-core-asl-1.8.8.jar,
 lib/jackson-mapper-asl-1.8.8.jar,lib/paranamer-2.3.jar,lib/snappy-java-
 1.0.4.1.jar,lib/hydrator-common-1.8.4.jar,lib/elasticsearch-6.2.4.jar,l
 ib/elasticsearch-core-6.2.4.jar,lib/lucene-core-7.2.1.jar,lib/lucene-an
 alyzers-common-7.2.1.jar,lib/lucene-backward-codecs-7.2.1.jar,lib/lucen
 e-grouping-7.2.1.jar,lib/lucene-highlighter-7.2.1.jar,lib/lucene-join-7
 .2.1.jar,lib/lucene-memory-7.2.1.jar,lib/lucene-misc-7.2.1.jar,lib/luce
 ne-queries-7.2.1.jar,lib/lucene-queryparser-7.2.1.jar,lib/lucene-sandbo
 x-7.2.1.jar,lib/lucene-spatial-7.2.1.jar,lib/lucene-spatial-extras-7.2.
 1.jar,lib/lucene-spatial3d-7.2.1.jar,lib/lucene-suggest-7.2.1.jar,lib/s
 ecuresm-1.2.jar,lib/elasticsearch-cli-6.2.4.jar,lib/jopt-simple-5.0.2.j
 ar,lib/hppc-0.7.1.jar,lib/joda-time-2.9.9.jar,lib/snakeyaml-1.17.jar,li
 b/jackson-core-2.8.10.jar,lib/jackson-dataformat-smile-2.8.10.jar,lib/j
 ackson-dataformat-yaml-2.8.10.jar,lib/jackson-dataformat-cbor-2.8.10.ja
 r,lib/t-digest-3.0.jar,lib/HdrHistogram-2.1.9.jar,lib/jna-4.5.1.jar,lib
 /transport-6.2.4.jar,lib/reindex-client-6.2.4.jar,lib/elasticsearch-res
 t-client-6.2.4.jar,lib/httpasyncclient-4.1.2.jar,lib/httpcore-nio-4.4.5
 .jar,lib/lang-mustache-client-6.2.4.jar,lib/compiler-0.9.3.jar,lib/perc
 olator-client-6.2.4.jar,lib/parent-join-client-6.2.4.jar,lib/rank-eval-
 client-6.2.4.jar,lib/log4j-api-2.7.jar,lib/logback-classic-1.1.7.jar,li
 b/logback-core-1.1.7.jar,lib/slf4j-api-1.7.5.jar,lib/elasticsearch-hado
 op-mr-6.2.4.jar,lib/jcl-over-slf4j-1.7.5.jar,lib/commons-httpclient-3.1
 .jar,lib/commons-logging-1.0.4.jar
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: elasticsearch-plugins
Bundle-SymbolicName: co.cask.hydrator.elasticsearch-plugins
Bundle-Version: 1.8.4
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;inline=false;scope=compile
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/commons-codec-1.11.jar;g="commons-codec";a="comm
 ons-codec";v="1.11",lib/cdap-formats-4.3.4.jar;g="co.cask.cdap";a="cdap
 -formats";v="4.3.4",lib/cdap-spi-4.3.4.jar;g="co.cask.cdap";a="cdap-spi
 ";v="4.3.4",lib/guava-13.0.1.jar;g="com.google.guava";a="guava";v="13.0
 .1",lib/grok-0.1.0.jar;g="io.thekraken";a="grok";v="0.1.0",lib/named-re
 gexp-0.2.3.jar;g="com.github.tony19";a="named-regexp";v="0.2.3",lib/avr
 o-1.6.2.jar;g="org.apache.avro";a="avro";v="1.6.2",lib/jackson-core-asl
 -1.8.8.jar;g="org.codehaus.jackson";a="jackson-core-asl";v="1.8.8",lib/
 jackson-mapper-asl-1.8.8.jar;g="org.codehaus.jackson";a="jackson-mapper
 -asl";v="1.8.8",lib/paranamer-2.3.jar;g="com.thoughtworks.paranamer";a=
 "paranamer";v="2.3",lib/snappy-java-1.0.4.1.jar;g="org.xerial.snappy";a
 ="snappy-java";v="1.0.4.1",lib/hydrator-common-1.8.4.jar;g="co.cask.hyd
 rator";a="hydrator-common";v="1.8.4",lib/elasticsearch-6.2.4.jar;g="org
 .elasticsearch";a="elasticsearch";v="6.2.4",lib/elasticsearch-core-6.2.
 4.jar;g="org.elasticsearch";a="elasticsearch-core";v="6.2.4",lib/lucene
 -core-7.2.1.jar;g="org.apache.lucene";a="lucene-core";v="7.2.1",lib/luc
 ene-analyzers-common-7.2.1.jar;g="org.apache.lucene";a="lucene-analyzer
 s-common";v="7.2.1",lib/lucene-backward-codecs-7.2.1.jar;g="org.apache.
 lucene";a="lucene-backward-codecs";v="7.2.1",lib/lucene-grouping-7.2.1.
 jar;g="org.apache.lucene";a="lucene-grouping";v="7.2.1",lib/lucene-high
 lighter-7.2.1.jar;g="org.apache.lucene";a="lucene-highlighter";v="7.2.1
 ",lib/lucene-join-7.2.1.jar;g="org.apache.lucene";a="lucene-join";v="7.
 2.1",lib/lucene-memory-7.2.1.jar;g="org.apache.lucene";a="lucene-memory
 ";v="7.2.1",lib/lucene-misc-7.2.1.jar;g="org.apache.lucene";a="lucene-m
 isc";v="7.2.1",lib/lucene-queries-7.2.1.jar;g="org.apache.lucene";a="lu
 cene-queries";v="7.2.1",lib/lucene-queryparser-7.2.1.jar;g="org.apache.
 lucene";a="lucene-queryparser";v="7.2.1",lib/lucene-sandbox-7.2.1.jar;g
 ="org.apache.lucene";a="lucene-sandbox";v="7.2.1",lib/lucene-spatial-7.
 2.1.jar;g="org.apache.lucene";a="lucene-spatial";v="7.2.1",lib/lucene-s
 patial-extras-7.2.1.jar;g="org.apache.lucene";a="lucene-spatial-extras"
 ;v="7.2.1",lib/lucene-spatial3d-7.2.1.jar;g="org.apache.lucene";a="luce
 ne-spatial3d";v="7.2.1",lib/lucene-suggest-7.2.1.jar;g="org.apache.luce
 ne";a="lucene-suggest";v="7.2.1",lib/securesm-1.2.jar;g="org.elasticsea
 rch";a="securesm";v="1.2",lib/elasticsearch-cli-6.2.4.jar;g="org.elasti
 csearch";a="elasticsearch-cli";v="6.2.4",lib/jopt-simple-5.0.2.jar;g="n
 et.sf.jopt-simple";a="jopt-simple";v="5.0.2",lib/hppc-0.7.1.jar;g="com.
 carrotsearch";a="hppc";v="0.7.1",lib/joda-time-2.9.9.jar;g="joda-time";
 a="joda-time";v="2.9.9",lib/snakeyaml-1.17.jar;g="org.yaml";a="snakeyam
 l";v="1.17",lib/jackson-core-2.8.10.jar;g="com.fasterxml.jackson.core";
 a="jackson-core";v="2.8.10",lib/jackson-dataformat-smile-2.8.10.jar;g="
 com.fasterxml.jackson.dataformat";a="jackson-dataformat-smile";v="2.8.1
 0",lib/jackson-dataformat-yaml-2.8.10.jar;g="com.fasterxml.jackson.data
 format";a="jackson-dataformat-yaml";v="2.8.10",lib/jackson-dataformat-c
 bor-2.8.10.jar;g="com.fasterxml.jackson.dataformat";a="jackson-dataform
 at-cbor";v="2.8.10",lib/t-digest-3.0.jar;g="com.tdunning";a="t-digest";
 v="3.0",lib/HdrHistogram-2.1.9.jar;g="org.hdrhistogram";a="HdrHistogram
 ";v="2.1.9",lib/jna-4.5.1.jar;g="org.elasticsearch";a="jna";v="4.5.1",l
 ib/transport-6.2.4.jar;g="org.elasticsearch.client";a="transport";v="6.
 2.4",lib/reindex-client-6.2.4.jar;g="org.elasticsearch.plugin";a="reind
 ex-client";v="6.2.4",lib/elasticsearch-rest-client-6.2.4.jar;g="org.ela
 sticsearch.client";a="elasticsearch-rest-client";v="6.2.4",lib/httpasyn
 cclient-4.1.2.jar;g="org.apache.httpcomponents";a="httpasyncclient";v="
 4.1.2",lib/httpcore-nio-4.4.5.jar;g="org.apache.httpcomponents";a="http
 core-nio";v="4.4.5",lib/lang-mustache-client-6.2.4.jar;g="org.elasticse
 arch.plugin";a="lang-mustache-client";v="6.2.4",lib/compiler-0.9.3.jar;
 g="com.github.spullara.mustache.java";a="compiler";v="0.9.3",lib/percol
 ator-client-6.2.4.jar;g="org.elasticsearch.plugin";a="percolator-client
 ";v="6.2.4",lib/parent-join-client-6.2.4.jar;g="org.elasticsearch.plugi
 n";a="parent-join-client";v="6.2.4",lib/rank-eval-client-6.2.4.jar;g="o
 rg.elasticsearch.plugin";a="rank-eval-client";v="6.2.4",lib/log4j-api-2
 .7.jar;g="org.apache.logging.log4j";a="log4j-api";v="2.7",lib/logback-c
 lassic-1.1.7.jar;g="ch.qos.logback";a="logback-classic";v="1.1.7",lib/l
 ogback-core-1.1.7.jar;g="ch.qos.logback";a="logback-core";v="1.1.7",lib
 /slf4j-api-1.7.5.jar;g="org.slf4j";a="slf4j-api";v="1.7.5",lib/elastics
 earch-hadoop-mr-6.2.4.jar;g="org.elasticsearch";a="elasticsearch-hadoop
 -mr";v="6.2.4",lib/jcl-over-slf4j-1.7.5.jar;g="org.slf4j";a="jcl-over-s
 lf4j";v="1.7.5",lib/commons-httpclient-3.1.jar;g="commons-httpclient";a
 ="commons-httpclient";v="3.1",lib/commons-logging-1.0.4.jar;g="commons-
 logging";a="commons-logging";v="1.0.4"
Export-Package: co.cask.hydrator.plugin.batch;uses:="co.cask.cdap.api.da
 ta.format,co.cask.cdap.api.data.schema,org.apache.hadoop.io";version="1
 .8.4",co.cask.hydrator.plugin.batch.sink;uses:="co.cask.cdap.api.annota
 tion,co.cask.cdap.api.data.format,co.cask.cdap.api.dataset.lib,co.cask.
 cdap.etl.api,co.cask.cdap.etl.api.batch,org.apache.hadoop.io";version="
 1.8.4",co.cask.hydrator.plugin.batch.source;uses:="co.cask.cdap.api.ann
 otation,co.cask.cdap.api.data.format,co.cask.cdap.api.dataset.lib,co.ca
 sk.cdap.etl.api,co.cask.cdap.etl.api.batch,org.apache.hadoop.io";versio
 n="1.8.4",org.elasticsearch.hadoop.mr;uses:="org.apache.hadoop.conf,org
 .apache.hadoop.fs,org.apache.hadoop.io,org.apache.hadoop.mapred,org.apa
 che.hadoop.mapreduce,org.apache.hadoop.util";version="1.8.4",org.elasti
 csearch.hadoop.mr.compat;uses:="org.apache.hadoop.conf,org.apache.hadoo
 p.mapreduce,org.apache.hadoop.util";version="1.8.4",org.apache.commons.
 codec;version="1.11",org.apache.commons.codec.binary;version="1.11";use
 s:="org.apache.commons.codec",org.apache.commons.codec.cli;version="1.1
 1",org.apache.commons.codec.digest;version="1.11";uses:="javax.crypto",
 org.apache.commons.codec.language;version="1.11";uses:="org.apache.comm
 ons.codec",org.apache.commons.codec.language.bm;version="1.11";uses:="o
 rg.apache.commons.codec",org.apache.commons.codec.net;version="1.11";us
 es:="org.apache.commons.codec",org.apache.commons.httpclient;uses:="org
 .apache.commons.httpclient.auth,org.apache.commons.httpclient.cookie,or
 g.apache.commons.httpclient.params,org.apache.commons.httpclient.protoc
 ol";version="1.8.4",org.apache.commons.httpclient.auth;uses:="org.apach
 e.commons.httpclient,org.apache.commons.httpclient.params,org.apache.co
 mmons.logging";version="1.8.4",org.apache.commons.httpclient.cookie;use
 s:="org.apache.commons.httpclient,org.apache.commons.logging";version="
 1.8.4",org.apache.commons.httpclient.methods;uses:="org.apache.commons.
 httpclient,org.apache.commons.httpclient.methods.multipart";version="1.
 8.4",org.apache.commons.httpclient.methods.multipart;uses:="org.apache.
 commons.httpclient.methods,org.apache.commons.httpclient.params";versio
 n="1.8.4",org.apache.commons.httpclient.params;uses:="org.apache.common
 s.httpclient";version="1.8.4",org.apache.commons.httpclient.protocol;us
 es:="org.apache.commons.httpclient,org.apache.commons.httpclient.params
 ";version="1.8.4",org.apache.commons.httpclient.util;uses:="org.apache.
 commons.httpclient";version="1.8.4",org.apache.commons.logging;version=
 "1.1.1",org.apache.commons.logging.impl;version="1.1.1";uses:="org.apac
 he.avalon.framework.logger,org.apache.commons.logging,org.apache.log,or
 g.apache.log4j",org.codehaus.jackson;version="1.8.8";uses:="org.codehau
 s.jackson.annotate,org.codehaus.jackson.format,org.codehaus.jackson.io,
 org.codehaus.jackson.sym,org.codehaus.jackson.type,org.codehaus.jackson
 .util",org.codehaus.jackson.annotate;version="1.8.8",org.codehaus.jacks
 on.format;version="1.8.8";uses:="org.codehaus.jackson",org.codehaus.jac
 kson.impl;version="1.8.8";uses:="org.codehaus.jackson,org.codehaus.jack
 son.format,org.codehaus.jackson.io,org.codehaus.jackson.sym,org.codehau
 s.jackson.util",org.codehaus.jackson.io;version="1.8.8";uses:="org.code
 haus.jackson,org.codehaus.jackson.util",org.codehaus.jackson.map;versio
 n="1.8.8";uses:="org.codehaus.jackson,org.codehaus.jackson.annotate,org
 .codehaus.jackson.format,org.codehaus.jackson.map.annotate,org.codehaus
 .jackson.map.deser,org.codehaus.jackson.map.introspect,org.codehaus.jac
 kson.map.jsontype,org.codehaus.jackson.map.jsontype.impl,org.codehaus.j
 ackson.map.ser,org.codehaus.jackson.map.type,org.codehaus.jackson.map.u
 til,org.codehaus.jackson.node,org.codehaus.jackson.schema,org.codehaus.
 jackson.type",org.codehaus.jackson.map.annotate;version="1.8.8";uses:="
 org.codehaus.jackson.annotate,org.codehaus.jackson.map,org.codehaus.jac
 kson.map.jsontype",org.codehaus.jackson.map.deser;version="1.8.8";uses:
 ="org.codehaus.jackson,org.codehaus.jackson.map,org.codehaus.jackson.ma
 p.annotate,org.codehaus.jackson.map.deser.impl,org.codehaus.jackson.map
 .ext,org.codehaus.jackson.map.introspect,org.codehaus.jackson.map.type,
 org.codehaus.jackson.map.util,org.codehaus.jackson.type,org.codehaus.ja
 ckson.util",org.codehaus.jackson.map.deser.impl;version="1.8.8";uses:="
 org.codehaus.jackson,org.codehaus.jackson.map,org.codehaus.jackson.map.
 annotate,org.codehaus.jackson.map.deser,org.codehaus.jackson.type",org.
 codehaus.jackson.map.exc;version="1.8.8";uses:="org.codehaus.jackson,or
 g.codehaus.jackson.map",org.codehaus.jackson.map.ext;uses:="javax.xml.d
 atatype,javax.xml.namespace,org.codehaus.jackson,org.codehaus.jackson.m
 ap,org.codehaus.jackson.map.deser,org.codehaus.jackson.map.ser,org.code
 haus.jackson.map.util,org.codehaus.jackson.type,org.w3c.dom,org.w3c.dom
 .ls";version="1.8.4",org.codehaus.jackson.map.introspect;version="1.8.8
 ";uses:="org.codehaus.jackson.annotate,org.codehaus.jackson.map,org.cod
 ehaus.jackson.map.annotate,org.codehaus.jackson.map.jsontype,org.codeha
 us.jackson.map.jsontype.impl,org.codehaus.jackson.map.type,org.codehaus
 .jackson.map.util,org.codehaus.jackson.type",org.codehaus.jackson.map.j
 sontype;version="1.8.8";uses:="org.codehaus.jackson.annotate,org.codeha
 us.jackson.map,org.codehaus.jackson.map.introspect,org.codehaus.jackson
 .type",org.codehaus.jackson.map.jsontype.impl;version="1.8.8";uses:="or
 g.codehaus.jackson,org.codehaus.jackson.annotate,org.codehaus.jackson.m
 ap,org.codehaus.jackson.map.introspect,org.codehaus.jackson.map.jsontyp
 e,org.codehaus.jackson.map.type,org.codehaus.jackson.type",org.codehaus
 .jackson.map.module;version="1.8.8";uses:="org.codehaus.jackson,org.cod
 ehaus.jackson.map,org.codehaus.jackson.map.type,org.codehaus.jackson.ty
 pe",org.codehaus.jackson.map.ser;version="1.8.8";uses:="org.codehaus.ja
 ckson,org.codehaus.jackson.io,org.codehaus.jackson.map,org.codehaus.jac
 kson.map.annotate,org.codehaus.jackson.map.ext,org.codehaus.jackson.map
 .introspect,org.codehaus.jackson.map.ser.impl,org.codehaus.jackson.map.
 type,org.codehaus.jackson.map.util,org.codehaus.jackson.node,org.codeha
 us.jackson.schema,org.codehaus.jackson.type,org.codehaus.jackson.util",
 org.codehaus.jackson.map.ser.impl;version="1.8.8";uses:="org.codehaus.j
 ackson,org.codehaus.jackson.map,org.codehaus.jackson.map.annotate,org.c
 odehaus.jackson.map.ser,org.codehaus.jackson.type",org.codehaus.jackson
 .map.type;version="1.8.8";uses:="org.codehaus.jackson.type",org.codehau
 s.jackson.map.util;version="1.8.8";uses:="org.codehaus.jackson,org.code
 haus.jackson.io,org.codehaus.jackson.map,org.codehaus.jackson.map.type,
 org.codehaus.jackson.type",org.codehaus.jackson.node;version="1.8.8";us
 es:="org.codehaus.jackson,org.codehaus.jackson.impl,org.codehaus.jackso
 n.map",org.codehaus.jackson.schema;version="1.8.8";uses:="org.codehaus.
 jackson,org.codehaus.jackson.annotate,org.codehaus.jackson.map,org.code
 haus.jackson.node",org.codehaus.jackson.sym;version="1.8.8",org.codehau
 s.jackson.type;version="1.8.8",org.codehaus.jackson.util;version="1.8.8
 ";uses:="org.codehaus.jackson,org.codehaus.jackson.impl,org.codehaus.ja
 ckson.io",org.apache.commons.lang;version="2.6"
Import-Package: co.cask.cdap.api.annotation,co.cask.cdap.api.common,co.c
 ask.cdap.api.data.batch,co.cask.cdap.api.data.format,co.cask.cdap.api.d
 ata.schema,co.cask.cdap.api.dataset.lib,co.cask.cdap.api.dataset.table,
 co.cask.cdap.api.flow.flowlet,co.cask.cdap.api.plugin,co.cask.cdap.etl.
 api,co.cask.cdap.etl.api.batch,co.cask.hydrator.plugin.batch,com.faster
 xml.jackson.databind;version="[2.7,3)",com.google.gson;version="[2.2,3)
 ",com.google.gson.stream;version="[2.2,3)",com.vividsolutions.jts.geom,
 groovy.lang,io.netty.util,io.netty.util.concurrent,javax.annotation,jav
 ax.crypto,javax.crypto.spec,javax.inject,javax.jms,javax.mail,javax.mai
 l.internet,javax.management,javax.naming,javax.net,javax.net.ssl,javax.
 security.auth,javax.security.auth.x500,javax.servlet;version="[3.1,4)",
 javax.servlet.http;version="[3.1,4)",javax.sql,javax.xml.bind;version="
 [2.2,3)",javax.xml.datatype,javax.xml.namespace,javax.xml.parsers,javax
 .xml.stream,javax.xml.stream.events,javax.xml.transform,javax.xml.trans
 form.dom,javax.xml.transform.stream,org.apache.avalon.framework.logger,
 org.apache.commons.codec;version="[1.11,2)",org.apache.commons.codec.bi
 nary;version="[1.11,2)",org.apache.commons.codec.digest;version="[1.11,
 2)",org.apache.commons.codec.net;version="[1.11,2)",org.apache.commons.
 httpclient,org.apache.commons.httpclient.auth,org.apache.commons.httpcl
 ient.cookie,org.apache.commons.httpclient.methods,org.apache.commons.ht
 tpclient.methods.multipart,org.apache.commons.httpclient.params,org.apa
 che.commons.httpclient.protocol,org.apache.commons.httpclient.util,org.
 apache.commons.lang;version="[2.6,3)",org.apache.commons.lang3;version=
 "[3.4,4)",org.apache.commons.logging;version="[1.1,2)",org.apache.hadoo
 p.conf,org.apache.hadoop.filecache,org.apache.hadoop.fs,org.apache.hado
 op.io,org.apache.hadoop.mapred,org.apache.hadoop.mapreduce,org.apache.h
 adoop.security,org.apache.hadoop.util,org.apache.http,org.apache.http.a
 uth,org.apache.http.client,org.apache.http.client.config,org.apache.htt
 p.client.methods,org.apache.http.client.params,org.apache.http.client.p
 rotocol,org.apache.http.client.utils,org.apache.http.concurrent,org.apa
 che.http.config,org.apache.http.conn,org.apache.http.conn.params,org.ap
 ache.http.conn.routing,org.apache.http.conn.ssl,org.apache.http.conn.ut
 il,org.apache.http.cookie,org.apache.http.entity,org.apache.http.impl,o
 rg.apache.http.impl.auth,org.apache.http.impl.client,org.apache.http.im
 pl.conn,org.apache.http.impl.cookie,org.apache.http.impl.entity,org.apa
 che.http.impl.io,org.apache.http.io,org.apache.http.message,org.apache.
 http.params,org.apache.http.pool,org.apache.http.protocol,org.apache.ht
 tp.ssl,org.apache.http.util,org.apache.log,org.apache.log4j;version="[1
 .2,2)",org.apache.logging.log4j.core,org.apache.logging.log4j.core.appe
 nder,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core
 .config.builder.api,org.apache.logging.log4j.core.config.composite,org.
 apache.logging.log4j.core.config.properties,org.apache.spark.mllib.lina
 lg,org.codehaus.commons.compiler,org.codehaus.groovy.control,org.codeha
 us.groovy.control.customizers,org.codehaus.groovy.reflection,org.codeha
 us.groovy.runtime,org.codehaus.groovy.runtime.callsite,org.codehaus.gro
 ovy.runtime.typehandling,org.codehaus.groovy.runtime.wrappers,org.codeh
 aus.groovy.transform,org.codehaus.jackson;version="[1.8,2)",org.codehau
 s.jackson.annotate;version="[1.8,2)",org.codehaus.jackson.format;versio
 n="[1.8,2)",org.codehaus.jackson.impl;version="[1.8,2)",org.codehaus.ja
 ckson.io;version="[1.8,2)",org.codehaus.jackson.map;version="[1.8,2)",o
 rg.codehaus.jackson.map.annotate;version="[1.8,2)",org.codehaus.jackson
 .map.deser;version="[1.8,2)",org.codehaus.jackson.map.deser.impl;versio
 n="[1.8,2)",org.codehaus.jackson.map.exc;version="[1.8,2)",org.codehaus
 .jackson.map.introspect;version="[1.8,2)",org.codehaus.jackson.map.json
 type;version="[1.8,2)",org.codehaus.jackson.map.jsontype.impl;version="
 [1.8,2)",org.codehaus.jackson.map.ser;version="[1.8,2)",org.codehaus.ja
 ckson.map.ser.impl;version="[1.8,2)",org.codehaus.jackson.map.type;vers
 ion="[1.8,2)",org.codehaus.jackson.map.util;version="[1.8,2)",org.codeh
 aus.jackson.node;version="[1.8,2)",org.codehaus.jackson.schema;version=
 "[1.8,2)",org.codehaus.jackson.sym;version="[1.8,2)",org.codehaus.jacks
 on.type;version="[1.8,2)",org.codehaus.jackson.util;version="[1.8,2)",o
 rg.codehaus.janino,org.joda.convert,org.locationtech.spatial4j.context;
 version="[0.6,1)",org.locationtech.spatial4j.context.jts;version="[0.6,
 1)",org.locationtech.spatial4j.distance;version="[0.6,1)",org.locationt
 ech.spatial4j.exception;version="[0.6,1)",org.locationtech.spatial4j.io
 ;version="[0.6,1)",org.locationtech.spatial4j.shape;version="[0.6,1)",o
 rg.locationtech.spatial4j.shape.impl;version="[0.6,1)",org.locationtech
 .spatial4j.shape.jts;version="[0.6,1)",org.osgi.framework,org.osgi.fram
 ework.wiring,org.slf4j.event,org.w3c.dom,org.w3c.dom.bootstrap,org.w3c.
 dom.ls,org.xml.sax,org.xml.sax.helpers,sun.misc,sun.reflect
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
